<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quienes somos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1><span>Quienes somos</span></h1>
<br>
<p>Somos una tienda dedicada a ofrecer productos y servicios de alta calidad para el cuidado y bienestar de tus mascotas. Nuestro equipo está compuesto por profesionales apasionados por los animales, comprometidos en brindar la mejor atención y asesoramiento a nuestros clientes.</p>
<br>
</body>
</html>